text=Sign in
dashboardbtntext=Dashboard
leadbtntext=Lead
getpopuptext=invalid username/password
portfoliobtntext=Portfolio
usersbtntext=Users
lendersbtntext=Lenders
finvervbtntext=FinSmart
welcometext=Welcome,
dashboardheardertxt=Summary Dashboard Visualisation
invalidmobilenumbertext=mobile-Invalid Mobile Number
invalidpincodetext=pincode-Invalid Pincode Shared
invalidpincodetext1=pin_code-Invalid Pincode Shared
validcredentialstext=Application Created.
invalidifsctext=ifsc_code-Invalid Ifsc Code
permanentAddresstext=Permanent Address
residentAddresstext=Resident Address
bankaccount=Bank Account
businessdetailstext=Business Details
businessdetailsvalidationemailtext=email-Enter A Valid Email Address.
comapnyaddresstext=Company Address
companybankaccount=Company Bank Account
invalidpantext=Pan not valid.
invalidemailvalidationtext=Email not valid.
invalidaadharvalidationtext=Aadhar not valid.
invalidbusinessmobilenotext=Mobile not valid.
coborrowertext=Co Borrowers
coborroweremailvalidation=Email not valid.
coborrowerpanvalidation=Pan not valid.
coborroweraadharvalidation=Aadhar not valid.
lbltextgstdetails=GST Details
invalidgstnumbervalidationtext=GST not valid.
invalidgstturnovervalidationtext=gst_turnover-A Valid Number Is Required.
trnsactionlbltext=Transactions
addtransactionlbltext=Add Transactions
invalidtransactioncounttext=transaction_count-A Valid Integer Is Required.
requiredtransactioncounttext=This Field is required.
invalidtransactionamounttext=total_amount-A Valid Integer Is Required.
requiredtransactionamounttext=This Field is required.
invaliddateoftransaction=date_of_transaction-Future Date Not Allowed
requireddateoftransaction=This Field is required.
referencetablbltext=Reference
referencetabtext=Add Reference
invalidrefmobile=Mobile not valid.
invalidrepaymentamounttext=amount-A Valid Number Is Required.
profileCompletiontext=Profile Completion
personaldetailstext=Personal Details
permanentdetailstext=Permanent Address
residentaddresstext=Resident Address
businessdetailstext=Business Details
companyaddresstext=Company Address
financialdetailstext=Financial Details



